{
  "name": "CHFC Season Record by Ultras NNN",
  "short_name": "CHFC RECORD",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1B33",
  "theme_color": "#0B1B33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ultrasnnn3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ultrasnnn3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
